version: '3'
services:
  database:
    image: mongo:3.4-jessie
    ports: 
    - 27017:27017
    volumes: 
    - ./data/db:/data/db
    
  bitcore-node:
    build: .
    image: bitcore-node
    links:
      - database
    ports:
      # - 8100:8100
      - 3000:3000
    environment:
      - DB_HOST=database
    env_file: .env
    # command: npm --prefix=./packages/bitcore-node start
    command: ["npm", "--prefix=./packages/bitcore-node", "start"]

  insight:
    image: bitcore-node
    links:
      - bitcore-node
    environment:
      - API_URL=bitcore-node
    ports:
      - 8100:8100
    command: ["npm", "--prefix=./packages/insight", "start"]

  
  nginx:
    build: "./packages/insight/nginx/"
    hostname: "nginx"
    links:
      - bitcore-node
    # volumes:
    #   - "/hart-chain/nginx/www:/usr/share/nginx/html:ro"
    #   - "/hart-chain/nginx/conf.d:/etc/nginx/conf.d:ro"
    #   - "/hart-chain/nginx/certs:/etc/nginx/certs:ro"
    #   - "/hart-chain/nginx/logs:/var/log/nginx"
    ports:
      - "18443:443"
      - "8080:80"

networks:
  host:
    driver: host
    # external : true
    # driver: bridge
